driver: oracle.jdbc.driver.OracleDriver
classpath: lib/ojdbc6.jar
url: jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS =(PROTOCOL=TCP)(HOST=localhost)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=EE.oracle.docker)(SERVER=DEDICATED)))
username: system
password: oracle
